{
    "engines": {
        "node": "22.x"
    },
    "scripts": {
        "build": "tsc",
        "dev": "",
        "start": "vercel dev"
    },
    "dependencies": {
        "playwright-core": "^1.49.1",
        "playwright-aws-lambda": "0.10.0"
    },
    "devDependencies": {
        "@types/node": "^22.15.21",
        "@vercel/node": "^5.1.16",
        "typescript": "^5.8.3"
    }
}